#Выведите на экран число -0.304.
print(-0.304)

#Выведите на экран результат выражения: 7 - (-8 - -2). Попробуйте сделать число 7 не числом, а строкой.
#Сработает ли такой код? Поэкспериментируйте с другими числами тоже.
print('7' - (-8 - -2)) #выдаст ошибку
print(7 - (-8 - -2))

#Вам даны три переменные с фамилиями разных людей. Составьте и выведите на экран слово из символов в таком порядке:
#Третий символ из первой строки
#Второй символ из второй строки
#Четвертый символ из третьей строки
#Пятый символ из второй строки
#Третий символ из второй строки
#Попробуйте использовать интерполяцию: внутри фигурных скобок можно помещать не только целые переменные, но и отдельные символы с помощью квадратных скобок.
one = 'Naharis'
two = 'Mormont'
three = 'Sand'

# BEGIN (write your solution here)
word = f'{one[2]}{two[1]}{three[3]}{two[4]}{two[2]}'
print(word)
# END

#Выведите на экран строку 2 times, полученную из числа 2.9 (хранится в переменной value) и строки times,
#используя преобразования типов и конкатенацию. Для этого нужно выполнить два преобразования: сначала в целое число, а затем в строку 2 times
value = 2.9
# BEGIN (write your solution here)
converted_value = int(value)
converted_value = str(converted_value)
print(converted_value + ' times')
# END
